<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML in NutShell</title>

</head>
<style>
    html {
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: blue;
    }

    body {
        width: 600px;
        margin: 0 auto;
        background-color: orange;
        padding: 0 20px 20px 20px;
        border: 5px dashed black;
    }

    h1 {
        font-size: 40px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: blue;
        text-shadow: 3px 3px 1px black;
    }

    img {
        display: block;
        margin: 0 auto;
    }

    p,
    li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
</style>

<body>
    <header>
        <h1>BridgeLabz is cool</h1>
    </header>
    <img src="../assets/R.jpg" alt="Italian Trulli" width="200" height="120">
    <h5>We Guarentee Your Dream Job</h5>
    <p>At BridgeLabz,we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>Builders</li>
    </ul>
    <p>Autumn <b>landscape</b> nature background. Dried flowers with water drops after the rain on the …
        Beautiful summer or spring meadow with blue flowers of forget-me-nots and two flying …
        <strong>Spring flowers</strong>. Beautiful field of spring flowers with narcissus, tulips and muscari.
        Flowers background. Bouquet of beautiful pink roses on white wooden background. Top …
    </p>
    <p>Autumn landscape nature background. Dried flowers with water drops after the rain on the …
        <a href="https://bridgelabz.com/">Bridgelabz</a> summer or spring meadow with blue flowers of forget-me-nots and
        two flying …
        Spring flowers. Beautiful field of spring flowers with narcissus, tulips and muscari.
        Flowers background. Bouquet of beautiful pink roses on white wooden background. Top …
    </p>
</body>

</html>